* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1rem;
  color: #000;
  font-family: "Bitter", serif;
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 90%;
}
.heading {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.card {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.5);
}
.card-body {
  background-color: rgb(0, 0, 0, 0.5);
}
.card-body h1 {
  text-align: center;
  font-size: 8em;
}

.card-body .start,
.lap,
.stop {
  padding: 10px 50px;
  display: inline-block;
}
.list-group-item {
  font-size: 2em;
  background-color: transparent;
  text-align: left;
  color: #fff;
  border: 2px solid #fff;
}
@media screen and (max-width: 480px) {
  .card-body h1 {
    font-size: 60px;
  }
  .card-body .start,
  .lap,
  .stop,
  .reset {
    padding: 10px 0px;
    display: inline-block;
  }
  .header h1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 418px) {
  .card-body h1 {
    font-size: 50px;
  }
}
